<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="9C10BA06-C663-4BFC-9E17-2D9EEA09A2DB">
   <Notes>
      <Note FontSize="12" Position="46.0,239.5" Width="48.8281" ID="0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>IDEF0</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="135.7,332.3" Width="44.9219" ID="1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>ICOM</String>
         <ConnectedNoteIDs>2-5</ConnectedNoteIDs>
         <PointsToNoteIDs>4</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Position="60.3,332.3" Width="40.2344" ID="2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Input</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
         <PointsToNoteIDs>1</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Position="131.4,281.5" Width="53.5156" ID="3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Control</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
         <PointsToNoteIDs>1</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Position="215.8,332.3" Width="49.6094" ID="4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Output</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="119.7,384.6" Width="76.9531" ID="5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Mechanism</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
         <PointsToNoteIDs>1</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Position="63.4,458.2" Width="65.2344" ID="6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Achimate</String>
         <ConnectedNoteIDs>10</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="59.1,503.5" Width="106.641" ID="7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>[Active Structure]</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="191.5,503.5" Width="76.1719" ID="8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>[Behaviour]</String>
         <ConnectedNoteIDs>7, 9</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="293.4,503.5" Width="116.797" ID="9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>[Passive Structure]</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="366.7,719.9" Width="123.047" ID="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Process Landscape</String>
         <ConnectedNoteIDs>13</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="384.8,761.9" Width="271.484" ID="15">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Management processes (Steuerungsprozesse)</String>
      </Note>
      <Note FontSize="12" Position="384.8,789.9" Width="188.672" ID="14">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Core processes (Kernprozesse)</String>
      </Note>
      <Note FontSize="12" Position="384.8,817.9" Width="262.109" ID="16">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Support processes (Unterstützungsprozesse)</String>
      </Note>
      <Note FontSize="12" Position="37.6,722.1" Width="202.734" ID="17">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Universal Process Notation (UPN)</String>
         <ConnectedNoteIDs>24</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="107.4,759.6" Width="45.7031" ID="18">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>How?</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="169.5,802.6" Width="55.8594" ID="19">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>WHAT?</String>
         <ConnectedNoteIDs>18, 20-23</ConnectedNoteIDs>
         <PointsToNoteIDs>22</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Position="205.0,759.6" Width="118.359" ID="20">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Attachments (How)</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="53.5,802.6" Width="52.7344" ID="21">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>When?</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
         <PointsToNoteIDs>19</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Position="269.9,802.6" Width="44.9219" ID="22">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Why?</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="143.3,840.9" Width="108.203" ID="23">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Who? Who else?</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note FontSize="8" Position="59.1,531.5" Width="69.9219" ID="25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Business Actor</String>
      </Note>
      <Note FontSize="8" Position="59.1,554.8" Width="67.5781" ID="26">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Business Role</String>
      </Note>
      <Note FontSize="8" Position="59.1,578.1" Width="99.6094" ID="27">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Business Collaboration</String>
      </Note>
      <Note FontSize="8" Position="59.1,601.5" Width="123.828" ID="28">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>[external ] Business Interface</String>
      </Note>
      <Note FontSize="8" Position="191.5,531.5" Width="82.4219" ID="29">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Business Process</String>
      </Note>
      <Note FontSize="8" Position="191.5,554.8" Width="83.2031" ID="30">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Business Function</String>
      </Note>
      <Note FontSize="8" Position="191.5,578.1" Width="90.2344" ID="31">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Business Interaction</String>
      </Note>
      <Note FontSize="8" Position="191.5,601.5" Width="72.2656" ID="32">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Business Event</String>
      </Note>
      <Note FontSize="8" Position="191.5,624.8" Width="116.797" ID="33">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>[external] Business Service</String>
      </Note>
      <Note FontSize="8" Position="293.4,531.5" Width="75.3906" ID="34">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Business Object</String>
      </Note>
      <Note FontSize="8" Position="293.4,554.8" Width="45.7031" ID="35">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Contract</String>
      </Note>
      <Note FontSize="8" Position="293.4,578.1" Width="70.7031" ID="36">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Representation</String>
      </Note>
      <Note FontSize="12" Position="40.6,913.3" Width="301.881" ID="37">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Standard Operation Procedure (SOP) Quick Guide</String>
         <ConnectedNoteIDs>44</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="54.8,959.1" Width="36.3281" ID="38">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Title</String>
      </Note>
      <Note FontSize="12" Position="54.8,987.1" Width="203.266" ID="39">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Dept., Date, ID (Trabability)</String>
      </Note>
      <Note FontSize="12" Position="54.8,1015.1" Width="62.8906" ID="40">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Approval</String>
      </Note>
      <Note FontSize="12" Position="54.8,1043.1" Width="59.7656" ID="41">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Purpose</String>
      </Note>
      <Note FontSize="12" Position="54.8,1071.1" Width="72.2656" ID="42">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Definitions</String>
      </Note>
      <Note FontSize="12" Position="54.8,1099.1" Width="148.828" ID="43">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Procedure 
(step-by-step instruction)</String>
      </Note>
      <Note FontSize="12" Position="400.0,906.0" Width="126.172" ID="45">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Arten von Standards</String>
         <ConnectedNoteIDs>54</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="390.6,949.8" Width="59.7656" ID="46">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Kriterien</String>
      </Note>
      <Note FontSize="12" Position="390.6,977.8" Width="143.359" ID="47">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Bestimmungen, Regeln</String>
      </Note>
      <Note FontSize="12" Position="390.6,1005.8" Width="98.8281" ID="48">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Spezifikationen</String>
      </Note>
      <Note FontSize="12" Position="390.6,1033.8" Width="122.266" ID="49">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Normen / Maßstäbe</String>
      </Note>
      <Note FontSize="12" Position="390.6,1061.8" Width="107.422" ID="50">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Arbeitsmethoden</String>
      </Note>
      <Note FontSize="12" Position="390.6,1089.8" Width="55.8594" ID="51">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Abläufe</String>
      </Note>
      <Note FontSize="12" Position="390.6,1117.8" Width="81.6406" ID="52">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Handbücher</String>
      </Note>
      <Note FontSize="12" Position="390.6,1145.8" Width="72.2656" ID="53">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Richtlinien</String>
      </Note>
      <Note FontSize="12" Position="100.8,1206.0" Width="130.859" ID="55">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <Formatting>
            <FormatRange Link="http://www.prolisa.de/prozessfitness/tde039.html" Underline="Yes">0,20</FormatRange>
         </Formatting>
         <String>Standard Prozeßblatt</String>
         <ConnectedNoteIDs>68</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="39.2,1252.7" Width="216.797" ID="56">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Nr, Überarbeitung, Datum, Unterschr.</String>
      </Note>
      <Note FontSize="12" Position="39.2,1280.7" Width="125.391" ID="57">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Name der Operation</String>
      </Note>
      <Note FontSize="12" Position="39.2,1308.7" Width="119.141" ID="58">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Operationsnummer</String>
      </Note>
      <Note FontSize="12" Position="39.2,1336.7" Width="101.172" ID="59">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Zone, Abteilung</String>
      </Note>
      <Note FontSize="12" Position="39.2,1364.7" Width="37.8906" ID="60">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Blatt</String>
      </Note>
      <Note FontSize="12" Position="39.2,1392.7" Width="74.6094" ID="61">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Erstellt von</String>
      </Note>
      <Note FontSize="12" Position="39.2,1420.7" Width="258.984" ID="62">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Beschreibung der Operation
(Nr, Beschreibung, Schlüsselpunkte, Skizze)</String>
      </Note>
      <Note FontSize="12" Position="39.2,1463.6" Width="98.8281" ID="63">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Schutzkleidung</String>
      </Note>
      <Note FontSize="12" Position="39.2,1491.6" Width="180.859" ID="64">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Vorrichtungen und Werkzeuge</String>
      </Note>
      <Note FontSize="12" Position="39.2,1519.6" Width="110.547" ID="65">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Nötige Prüfungen</String>
      </Note>
      <Note FontSize="12" Position="39.2,1547.6" Width="126.172" ID="66">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Trainingskommentar</String>
      </Note>
      <Note FontSize="12" Position="39.2,1575.6" Width="91.7969" ID="67">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Genehmigung</String>
      </Note>
      <Note FontSize="12" Position="345.5,1205.3" Width="157.422" ID="69">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <Formatting>
            <FormatRange Link="processmodelcanvas.com" Underline="Yes">0,22</FormatRange>
         </Formatting>
         <String>processmodelcanvas.com</String>
         <ConnectedNoteIDs>77</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="349.5,1259.4" Width="126.172" ID="70">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Process chain name</String>
      </Note>
      <Note FontSize="12" Position="343.2,1356.3" Width="49.6094" ID="71">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>WHY?</String>
         <ConnectedNoteIDs>75</ConnectedNoteIDs>
         <PointsToNoteIDs>75</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Position="654.1,1356.3" Width="52.7344" ID="72">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>WOW?</String>
         <ConnectedNoteIDs>75</ConnectedNoteIDs>
      </Note>
      <Note Level="1" FontSize="10" Position="354.1,1489.9" Width="307.813" ID="73">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Considerations:
⚡RISKS / 💻 SYSTEMS / ✅ STANDARDS
🔬 PERFORMANCE / 🧑 ROLES</String>
      </Note>
      <Note FontSize="12" Position="596.3,1259.4" Width="98.0469" ID="74">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Process Owner
(Designed for)</String>
      </Note>
      <Note FontSize="12" Position="485.4,1348.9" Width="92.5781" ID="75">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>What?
Subprocesses</String>
         <ConnectedNoteIDs>71-72, 76, 78-79</ConnectedNoteIDs>
         <PointsToNoteIDs>72</PointsToNoteIDs>
      </Note>
      <Note FontSize="9" Position="468.2,1416.4" Width="126.953" ID="76">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Information
received > flow > delivered</String>
         <ConnectedNoteIDs>75</ConnectedNoteIDs>
      </Note>
      <Note FontSize="9" Position="362.7,1416.4" Width="60.5469" ID="78">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>value 
proposition</String>
         <ConnectedNoteIDs>75</ConnectedNoteIDs>
      </Note>
      <Note FontSize="9" Position="631.5,1416.4" Width="52.7344" ID="79">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>value
delivered</String>
         <ConnectedNoteIDs>75</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="350.8,229.4" Width="51.9531" ID="80">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>SIPOC</String>
         <ConnectedNoteIDs>86-87</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="358.6,270.5" Width="75.3906" ID="81">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>S suppliers</String>
      </Note>
      <Note FontSize="12" Position="358.6,298.5" Width="52.7344" ID="82">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>I inputs</String>
      </Note>
      <Note FontSize="12" Position="358.6,326.5" Width="67.5781" ID="83">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>P process</String>
      </Note>
      <Note FontSize="12" Position="358.6,354.5" Width="66.0156" ID="84">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>O outputs</String>
      </Note>
      <Note FontSize="12" Position="358.6,382.5" Width="82.4219" ID="85">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>C customers</String>
      </Note>
      <Note FontSize="12" Position="433.3,460.4" Width="128.516" ID="91">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Process vs. Function</String>
         <ConnectedNoteIDs>10, 92-93</ConnectedNoteIDs>
      </Note>
      <Note FontSize="10" Position="558.5,488.7" Width="156.25" ID="92">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>A business process represents a sequence of business behaviors that achieves a specific outcome such as a defined set of products or business services.</String>
         <ConnectedNoteIDs>91</ConnectedNoteIDs>
      </Note>
      <Note FontSize="10" Position="441.6,600.0" Width="244.227" ID="93">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>A business function is a collection of business behavior based on a chosen set of criteria (typically required business resources and/or competencies), closely aligned to an organization, but not necessarily explicitly governed by the organization.</String>
         <ConnectedNoteIDs>91</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="20.7,1635.1" Width="111.328" ID="101">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Prozesssteckbrief</String>
         <ConnectedNoteIDs>105, 109</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="39.6,1688.3" Width="89.4531" ID="102">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Prozessname</String>
      </Note>
      <Note FontSize="12" Position="165.9,1689.3" Width="151.953" ID="103">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Prozessbezeichnung / ID</String>
      </Note>
      <Note FontSize="12" Position="266.1,1883.6" Width="156.25" ID="104">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Prozessverantworlicher und weitere Ansprechpartner</String>
         <ConnectedNoteIDs>114</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="197.8,1637.5" Width="50.3906" ID="109">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <Formatting>
            <FormatRange Link="https://www.fu-berlin.de/sites/prozessmanagement/kernprozesse/K-01-FU/K-01-01-FU/index.html" Underline="Yes">0,6</FormatRange>
         </Formatting>
         <String>Muster</String>
         <ConnectedNoteIDs>101</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="72.0,1734.7" Width="104.297" ID="110">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Geltungsbereich</String>
      </Note>
      <Note FontSize="12" Position="72.0,1762.7" Width="128.516" ID="108">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Dokumentenlenkung</String>
      </Note>
      <Note FontSize="12" Position="72.0,1790.7" Width="105.859" ID="111">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Prozessauslöser</String>
      </Note>
      <Note FontSize="12" Position="72.0,1818.7" Width="156.25" ID="112">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Prozessüberblick (Teilprozesse)</String>
      </Note>
      <Note FontSize="12" Position="72.0,1861.5" Width="130.859" ID="113">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Prozessschnittstellen</String>
      </Note>
      <Note FontSize="12" Position="72.0,1889.5" Width="156.25" ID="114">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Prozessansprechpartner*innen</String>
         <ConnectedNoteIDs>104</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="72.0,1932.4" Width="156.25" ID="115">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Prozessbeteiligte</String>
      </Note>
      <Note FontSize="12" Position="72.0,1960.4" Width="130.859" ID="116">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Beteiligte IT-Systeme</String>
      </Note>
      <Note FontSize="12" Position="72.0,1988.4" Width="156.25" ID="117">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Mitgeltende Vorgaben</String>
      </Note>
      <Note FontSize="12" Position="72.0,2016.4" Width="80.0781" ID="118">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Kennzahlen</String>
      </Note>
      <Note FontSize="12" Position="72.0,2044.4" Width="156.25" ID="119">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Zusätzliche Erklärungen / Verweise</String>
      </Note>
      <Note FontSize="12" Position="49.8,111.4" Width="108.203" ID="106">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Canvas-Methode</String>
         <ConnectedNoteIDs>107</ConnectedNoteIDs>
      </Note>
      <Note FontSize="11" Position="51.5,142.6" Width="672.68" ID="107">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <Formatting>
            <FormatRange Link="https://www.projektmagazin.de/glossarterm/canvas-methode" Underline="Yes">254,56</FormatRange>
         </Formatting>
         <String>Mit der Canvas-Methode definieren und dokumentieren Teams zentrale Eigenschaften eines Management-Objekts in Form eines vorstrukturierten Plakats. Am weitesten verbreitet sind der Business Model Canvas, der Project Canvas und der Product Canvas.
Quelle: https://www.projektmagazin.de/glossarterm/canvas-methode</String>
         <ConnectedNoteIDs>106</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="443.7,223.8" Width="69.9219" ID="87">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Six Sigma</String>
         <ConnectedNoteIDs>80</ConnectedNoteIDs>
      </Note>
      <Note FontSize="28" Position="43.2,45.4" Width="732.813" ID="88">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,47</FormatRange>
         </Formatting>
         <String>Reseach on Business Process Models, Description</String>
      </Note>
      <Note FontSize="12" Position="801.0,49.3" Width="77.7344" ID="89">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>2022-10-16
S. Korn</String>
      </Note>
   </Notes>
   <BackgroundShapes>
      <Shape Shadow="No" Height="158.545" Position="48.9,492.6" Width="373.047" Faded="No" ID="10" Sticky="Yes">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>6, 91</ConnectedNoteIDs>
      </Shape>
      <Shape Shadow="No" Height="146.094" Position="49.4,270.6" Width="227.734" Faded="No" ID="11" Sticky="Yes">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Shape>
      <Shape Shadow="No" Height="98.9688" Position="373.9,751.0" Width="324.675" Faded="No" ID="13" Sticky="Yes">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
      </Shape>
      <Shape Shadow="No" Height="124.219" Position="42.5,748.7" Width="292.578" Faded="No" ID="24" Sticky="Yes">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>17</ConnectedNoteIDs>
      </Shape>
      <Shape Shadow="No" Height="191.62" Position="43.9,948.2" Width="256.359" Faded="No" ID="44" Sticky="Yes">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>37</ConnectedNoteIDs>
      </Shape>
      <Shape Shadow="No" Height="238.969" Position="379.7,938.9" Width="166.016" Faded="No" ID="54" Sticky="Yes">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>45</ConnectedNoteIDs>
      </Shape>
      <Shape Shadow="No" Height="365.812" Position="28.3,1241.8" Width="280.859" Faded="No" ID="68" Sticky="Yes">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>55</ConnectedNoteIDs>
      </Shape>
      <Shape Shadow="No" Height="304.688" Position="338.5,1245.3" Width="386.328" Faded="No" ID="77" Sticky="Yes">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>69</ConnectedNoteIDs>
      </Shape>
      <Shape Shadow="No" Height="154.969" Position="347.6,259.6" Width="105.078" Faded="No" ID="86" Sticky="Yes">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>80</ConnectedNoteIDs>
      </Shape>
      <Shape Shadow="No" Height="413.831" Position="28.6,1677.4" Width="404.669" Faded="No" ID="105" Sticky="Yes">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>101</ConnectedNoteIDs>
      </Shape>
   </BackgroundShapes>
   <AutoFit>0-9, 12, 14-23, 25-36, 38, 40-43, 45-53, 55-67, 69-72, 74-76, 78-85, 87, 89, 91, 101-103, 106, 108-111, 113, 116, 118</AutoFit>
   <NoteStyles>
      <Style Name="Bubble (Blue)" AffectFade="No" AffectNoteBody="Yes" AffectFontStyle="No" AffectTextColor="No" AffectSticky="No" ID="4C9DEC7D-E493-4455-82C7-48D17FCB181B" AffectAlignment="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style Name="Bubble (Green)" AffectFade="No" AffectNoteBody="Yes" AffectFontStyle="No" AffectTextColor="No" AffectSticky="No" ID="2BA9FEFF-5DC6-4E7B-9189-10C609B02D3C" AffectAlignment="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style Name="Bubble (Pink)" AffectFade="No" AffectNoteBody="Yes" AffectFontStyle="No" AffectTextColor="No" AffectSticky="No" ID="EB2890CE-509B-43DC-89C8-97A2A52576D0" AffectAlignment="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style Name="Bubble (Red)" AffectFade="No" AffectNoteBody="Yes" AffectFontStyle="No" AffectTextColor="No" AffectSticky="No" ID="459972AB-786E-486B-84FD-E0F48A7CB691" AffectAlignment="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style Name="Red Text" AffectFade="No" AffectNoteBody="No" AffectFontStyle="No" AffectTextColor="Yes" AffectSticky="No" ID="304C5AC4-B1A1-46FE-B6C3-B8F89797B0E4" AffectAlignment="No" AffectSize="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style Name="Title Text" AffectFade="No" AffectNoteBody="No" AffectFontStyle="Yes" AffectTextColor="No" AffectSticky="No" ID="D6CF4127-4BC7-4CF2-AFC2-0A21AC4B003B" AffectAlignment="Yes" AffectSize="No">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style Name="Bubble (Yellow)" AffectFade="No" AffectNoteBody="Yes" AffectFontStyle="No" AffectTextColor="No" AffectSticky="No" ID="CD03D0D8-0326-407B-B621-7EA8AA02C12E" AffectAlignment="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988373 0.949905</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
   </UISettings>
   <PrintSettings LeftMargin="12.000000" PagesDown="1" PaperSize="-1.000000,-1.000000" HorizontallyCentered="Yes" Orientation="Portrait" TopMargin="12.000000" BottomMargin="12.000000" VerticalPagination="Auto" RightMargin="12.000000" PagesAcross="1" Collates="Yes" ScaleFactor="1.000000" VerticallyCentered="Yes" HorizontalPagination="Clip" PaperType="iso-a4"/>
</ScappleDocument>
